#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020fdd3166a0 .scope module, "and_gate" "and_gate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0000020fdd1e66d8 .functor BUFZ 1, C4<z>; HiZ drive
o0000020fdd1e6708 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020fdd317030 .functor AND 1, o0000020fdd1e66d8, o0000020fdd1e6708, C4<1>, C4<1>;
v0000020fdd316bf0_0 .net "A", 0 0, o0000020fdd1e66d8;  0 drivers
v0000020fdd316e10_0 .net "B", 0 0, o0000020fdd1e6708;  0 drivers
v0000020fdd316830_0 .net "Y", 0 0, L_0000020fdd317030;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "and.v";
